# 1 - Crie um arquivo .env no mesmo diretório que esse.
# 2 - Copie as variáveis abaixo e coloque-as no arquivo, substituindo o valor das relacionadas ao gemini.
# 3 - Você pode gerar uma API Key do Gemini aqui: https://aistudio.google.com/apikey
# 4 - No arquivo .env criado, configure as variáveis relacionadas ao banco de dados com as suas credênciais.
# 5 - A variável DB_TYPE define se você utilizará um banco de dados local ou em server.
DB_TYPE="Server ou Local"
MYSQL_URI="Ex: 127.0.0.1:3306"
MYSQL_USER="Usuário MySQL"
MYSQL_PASSWORD="Senha MySQL"
# -----------------------------------------------------------------------------------------------------
GEMINI_API_KEY="Coloque a API KEY aqui"
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
FIXED_SALT=$2b$12$LutufUhVYpiQAY.nWfL3lO
